[
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
	"remote": "github,
        "repository": "SamsungSDM439/android_kernel_samsung_sdm439",
        "target_path": "kernel/samsung/sdm439",
	"branch": "main"
    },
    {
	"remote": "github",
        "repository": "SamsungSDM439/android_vendor_samsung_sdm439",
        "target_path": "vendor/samsung/m01q",
	"branch": "main"
    }
]
